spring.application.name=consul-demo-provider2
server.port=8602

spring.cloud.consul.discovery.instance-id=provider2
spring.cloud.consul.discovery.service-name=providerName
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost
